APP_NAME='order_entry'
APP_ENV=local
APP_KEY='J1S4UXRQCYHeEk_O9jdTMUlYi8U0F1kj-esxCO1t4xU='
APP_HOST=127.0.0.1
APP_PORT=5000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:5000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania_order_entry
DB_USERNAME=vania
DB_PASSWORD=@Candraihsan123
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=username@local.com
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=username@local.com
MAIL_FROM_NAME="order_entry"